<!-- Header -->
<header id="page-header">
  <!-- Header Content -->
  <div class="content-header">
    <!-- Left Section -->
    <div class="content-header-section">
      <!-- Toggle Sidebar -->
      <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
      <button type="button" class="btn btn-circle btn-dual-secondary" data-toggle="layout" data-action="sidebar_toggle">
        <i class="fa fa-navicon"></i>
      </button>
      <!-- END Toggle Sidebar -->

      <!-- Open Search Section -->
      <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
      <button type="button" class="btn btn-circle btn-dual-secondary d-sm-none" data-toggle="layout"
        data-action="header_search_on">
        <i class="fa fa-search"></i>
      </button>
      <!-- END Open Search Section -->

      <!-- Full Search -->
      <div class="content-header-item d-none d-sm-inline-block ml-5">
        <form action="db_classic.html" method="post" onsubmit="return false;">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search..">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa fa-search"></i>
              </span>
            </div>
          </div>
        </form>
      </div>
      <!-- END Full Search -->
    </div>
    <!-- END Left Section -->

    <!-- Right Section -->
    <div class="content-header-section">
      <!-- User Dropdown -->
      <div class="btn-group" role="group">
        <button type="button" class="btn btn-rounded btn-dual-secondary" id="page-header-user-dropdown"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admin<i class="fa fa-angle-down ml-5"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right min-width-150" aria-labelledby="page-header-user-dropdown">
          <a class="dropdown-item">
            <i class="si si-user mr-5"></i> Profile
          </a>
          <a class="dropdown-item d-flex align-items-center justify-content-between">
            <span><i class="si si-envelope-open mr-5"></i> Inbox</span>
            <span class="badge badge-primary">3</span>
          </a>
          <a class="dropdown-item">
            <i class="si si-note mr-5"></i> Invoices
          </a>
          <div class="dropdown-divider"></div>

          <!-- Toggle Side Overlay -->
          <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
          <a class="dropdown-item" data-toggle="layout" data-action="side_overlay_toggle">
            <i class="si si-wrench mr-5"></i> Settings
          </a>
          <!-- END Side Overlay -->

          <div class="dropdown-divider"></div>
          <a class="dropdown-item">
            <i class="si si-logout mr-5"></i> Sign Out
          </a>
        </div>
      </div>
      <!-- END User Dropdown -->

      <!-- Toggle Side Overlay -->
      <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
      <button type="button" class="btn btn-rounded btn-dual-secondary" data-toggle="layout"
        data-action="side_overlay_toggle">
        <i class="fa fa-tasks"></i> <span class="badge badge-pill badge-success ml-5">6</span>
      </button>
      <!-- END Toggle Side Overlay -->
    </div>
    <!-- END Right Section -->
  </div>
  <!-- END Header Content -->

  <!-- Header Search -->
  <div id="page-header-search" class="overlay-header">
    <div class="content-header content-header-fullrow">
      <form>
        <div class="input-group">
          <div class="input-group-prepend">
            <!-- Close Search Section -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-secondary px-15" data-toggle="layout" data-action="header_search_off">
              <i class="fa fa-times"></i>
            </button>
            <!-- END Close Search Section -->
          </div>
          <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input"
            name="page-header-search-input">
          <div class="input-group-append">
            <button type="submit" class="btn btn-secondary px-15">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- END Header Search -->

  <!-- Header Loader -->
  <div id="page-header-loader" class="overlay-header bg-primary">
    <div class="content-header content-header-fullrow text-center">
      <div class="content-header-item">
        <i class="fa fa-sun-o fa-spin text-white"></i>
      </div>
    </div>
  </div>
  <!-- END Header Loader -->
</header>
<!-- END Header -->
