<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Patient Medicals</a></li>
    <li class="breadcrumb-item active" aria-current="page">Patient</li>
  </ol>
</nav>

<div class="button-list ">
  <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
  <button class="btn btn-light ml-1"><i class="fa fa-save"></i> Save </button>
  <button class="btn btn-light ml-1"><i class="fa fa-times-circle"></i> Close</button>
  <button class="btn btn-light ml-1"><i class="fa fa-trash"></i> Delete </button>
  <button class="btn btn-light ml-1"><i class="fa fa-refresh"></i> Refresh
  </button>
</div>



<nav class="mt-4">
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="basic-information-tab" data-toggle="tab" href="#basic-information"
      role="tab">Basic
      Information</a>
    <a class="nav-item nav-link" id="medical-history-tab" data-toggle="tab" href="#medical-history" role="tab"
      aria-controls="nav-profile" aria-selected="false">Medical History</a>

  </div>
</nav>
<div class="tab-content" id="nav-tabContent">

  <div class="tab-pane fade show active" id="basic-information" role="tabpanel">

    <div class="card mt-4">
      <h5 class="card-header">Bio Data</h5>
      <div class="card-body">
        <div class="row">
          <div class="col-md-8">


            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Title <span style="color: red;">*</span></label>
              <div class="col-sm-9">
                <select class="form-select form-control form-control-sm">
                  <option selected>Select Title</option>
                  <option value="A">Mr</option>
                  <option value="B">Miss</option>
                  <option value="A+">Mrs</option>
                  <option value="O">Dr</option>
                </select>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">First Name <span style="color: red;">*</span></label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-sm" placeholder="First Name">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Middle Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-sm" placeholder="Middle Name">
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Last Name <span style="color: red;">*</span></label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-sm" placeholder="Last Name">
              </div>
            </div>


            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Gender <span style="color: red;">*</span></label>
              <div class="col-sm-9">
                <select class="form-select form-control form-control-sm">
                  <option selected>Select Gender</option>
                  <option value="A">Male</option>
                  <option value="B">Female</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Marital Status <span style="color: red;">*</span></label>
              <div class="col-sm-9">
                <select class="form-select form-control form-control-sm">
                  <option selected>Select Marital Status</option>
                  <option value="A">Single</option>
                  <option value="B">Married</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Date of Birth<span style="color: red;">*</span></label>
              <div class="col-sm-9">
                <input type="date" class="form-control form-control-sm" placeholder="Date">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Profession</label>
              <div class="col-sm-9">
                <select class="form-select form-control form-control-sm">
                  <option selected>Select Profession</option>
                  <option value="A">Software Developer</option>
                  <option value="B">Medical Doctor</option>
                  <option value="B">Technical Engineer</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Occupation</label>
              <div class="col-sm-9">
                <select class="form-select form-control form-control-sm">
                  <option selected>Select Occupation</option>
                  <option value="A">Software Developer</option>
                  <option value="B">Civil Servant</option>
                  <option value="B">Technical Engineer</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Hobbies</label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-sm" placeholder="Hobbies">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Nationality</label>
              <div class="col-sm-9">
                <select class="form-select form-control form-control-sm">
                  <option selected>Select Country</option>
                  <option value="A">Nigeria</option>
                  <option value="B">USA</option>
                  <option value="B">United Kingdom</option>
                </select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-3 col-form-label">Next of Kin</label>
              <div class="col-sm-9">
                <input type="text" class="form-control form-control-sm" placeholder="Next of Kin">
              </div>
            </div>
          </div>
          <div class="col-md-4">

            <input type="file" name="img[]" class="file" accept="image/*">
            <div class="input-group my-3">
              <input type="text" class="form-control form-control-sm" disabled placeholder="Upload Photo" id="file">
              <div class="input-group-append">
                <button type="button" class="browse btn btn-primary">Browse...</button>
              </div>
            </div>
            <label>Preview</label>
            <hr>
            <img src="https://placehold.it/80x80" id="preview" class="img-thumbnail">
          </div>
        </div>
      </div>


    </div>


    <div class="card mt-4">
      <h5 class="card-header">Contact Details</h5>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">

            <div class="mb-3">
              <label class="form-label">Primary Phone</label>
              <input type="text" class="form-control form-control-sm" placeholder="Primary Phone Number">
            </div>

            <div class="mb-3">
              <label class="form-label">Secondary Phone</label>
              <input type="text" class="form-control form-control-sm" placeholder="Secondary Phone Number">
            </div>

            <div class="mb-3">
              <label class="form-label">Preffered Contact Mode</label>
              <select class="form-select form-control form-control-sm">
                <option selected>Select Preffered Contact Mode</option>
                <option value="A">Primary Phone</option>
                <option value="B">Secondary Phone</option>
              </select>
            </div>

          </div>

          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control form-control-sm" placeholder="Email">
            </div>

            <div class="mb-3">
              <label class="form-label">Whatsapp</label>
              <input type="email" class="form-control form-control-sm" placeholder="Whatsapp">
            </div>

            <div class="mb-3">
              <label class="form-label">Address</label>
              <input type="text" class="form-control form-control-sm" placeholder="Address">
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Language of Communication</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Language</th>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>English</td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Hausa</td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Igbo</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Lifestyle</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Type</th>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" checked></td>
              <td>English</td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>Hausa</td>
            </tr>

          </tbody>
        </table>

      </div>
    </div>

  </div>


  <div class="tab-pane fade" id="medical-history" role="tabpanel" aria-labelledby="nav-profile-tab">

    <div class="card mt-4">
      <h5 class="card-header">General</h5>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">

            <div class="mb-3">
              <label class="form-label">Genotype</label>
              <select class="form-select form-control form-control-sm">
                <option selected>Select Genotype</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="A+">A+</option>
                <option value="O">O</option>
              </select>
            </div>

            <div class="mb-3">
              <label class="form-label">Blood Group</label>
              <select class="form-select form-control form-control-sm">
                <option selected>Select Blood Group</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="A+">A+</option>
                <option value="O">O</option>
              </select>
            </div>
          </div>

          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Previous or Referring Doctor</label>
              <input type="text" class="form-control form-control-sm" placeholder="Doctor">
            </div>
            <div class="mb-3">
              <label class="form-label">Date of Last Physical Exam</label>
              <input type="date" class="form-control form-control-sm" placeholder="Doctor">
            </div>
          </div>

        </div>

      </div>
    </div>


    <div class="card mt-4">
      <h5 class="card-header">Women Only</h5>
      <div class="card-body">
        <div class="form-check form-check-inline ">
          <label class="form-check-label" for="inlineCheckbox1">Taking Oral Contraceptives?</label>
          <input class="form-check-input ml-4" type="checkbox" id="inlineCheckbox1" value="option1">
        </div>

        <div class="form-check form-check-inline ml-5">
          <label class="form-check-label" for="inlineCheckbox1">Nursing?</label>
          <input class="form-check-input ml-4" type="checkbox" id="inlineCheckbox1" value="option1">
        </div>

        <div class="form-check form-check-inline  ml-5">
          <label class="form-check-label" for="inlineCheckbox1">Pregnant or trying to get Pregnant?</label>
          <input class="form-check-input ml-4" type="checkbox" id="inlineCheckbox1" value="option1">
        </div>
      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Childhood Illness</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Type of illness</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Diarrhoea</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>


    <div class="card mt-4">
      <h5 class="card-header">Immunization and Dates</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Type of Immunnization</th>
            <th>Dates</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Diarrhoea</td>
              <td>22-feb-2019</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>


    <div class="card mt-4">
      <h5 class="card-header">List any medical problems other doctors have diagnosed </h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Description</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Diarrhoea</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Surgeries</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Type of Surgery</th>
            <th>Date</th>
            <th>Hospital</th>
            <th>Length of Days</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>Diarrhoea</td>
              <td>22-feb-2019</td>
              <td>Nazimayi</td>
              <td>108</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Other Hospitalization</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Date</th>
            <th>Hospital</th>
            <th>Length of Days</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>22-feb-2019</td>
              <td>Nazimayi</td>
              <td>108</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="form-check form-check-inline mt-4">
      <label class="form-check-label" for="inlineCheckbox1">Have you ever had a blood tranfussion?</label>
      <input class="form-check-input ml-4" type="checkbox" id="inlineCheckbox1" value="option1">
    </div>

    <div class="card mt-4">
      <h5 class="card-header">List your prescribed drugs over the counter drugs; such as vitamins and inhalers</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4">
          <thead class="table-light" style="text-transform: capitalize !important;">
            <th><input type="checkbox"></th>
            <th>Drug Name</th>
            <th>Strength <i class="fa fa-long-arrow-alt-up float-right mr-4" style="color: blue;"></i></th>
            <th>Frequency taken</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>22-feb-2019</td>
              <td>Nazimayi</td>
              <td>108</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Allergies</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4 ">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Allergy Type</th>
            <th>Reaction You Had</th>
            <th>Answer</th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>22-feb-2019</td>
              <td>Nazimayi</td>
              <td>108</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <div class="card mt-4">
      <h5 class="card-header">Supporting Document</h5>
      <div class="card-body">

        <div class="row">
          <div class="col-md-2">
            <button class="btn btn-light"><i class="fa fa-plus-square"></i> New </button>
          </div>
          <div class="col-md-4">
            <div class="input-group float-left"><input type="text" placeholder="Search.."
                class="form-control form-control-sm">
              <div class="input-group-append"><span class="input-group-text"><i class="fa fa-search"></i></span></div>
            </div>
          </div>
        </div>


        <table class="table table-bordered table-sm border-default mt-4 ">
          <thead class="table-light">
            <th><input type="checkbox"></th>
            <th>Title</th>
            <th>File <i class="fa fa-long-arrow-alt-up float-right mr-4" style="color: blue;"></i></th>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>22-feb-2019</td>
              <td>Nazimayi</td>

            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </div>

</div>