/* Hero 2 Carousel */
/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero2 {
  width: 100%;
  height: 100vh;
  background-color: rgba(63, 73, 83, 0.8);
  overflow: hidden;
  position: relative;
}

#hero2 .carousel,
#hero2 .carousel-inner,
#hero2 .carousel-item,
#hero2 .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero2 .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#hero2 .carousel-item::before {
  content: "";
  background-color: rgba(30, 35, 40, 0.6);
}

#hero2 .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 70px;
  left: 50px;
  right: 50px;
}

#hero2 .container {
  text-align: center;
}

#hero2 h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
  font-family: "Permanent-Marker", cursive;
  text-shadow: 2px 2px black;
}

#hero2 h4 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}

#hero2 p {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
  font-family: "Lobster", cursive;
  letter-spacing: 3px;
  font-size: 20px;
}

#hero2 .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero2 .carousel-inner .carousel-item,
#hero2 .carousel-inner .active.carousel-item-left,
#hero2 .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero2 .carousel-inner .active,
#hero2 .carousel-inner .carousel-item-next.carousel-item-left,
#hero2 .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero2 .carousel-inner .carousel-item-next,
#hero2 .carousel-inner .carousel-item-prev,
#hero2 .carousel-inner .active.carousel-item-left,
#hero2 .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero2 .carousel-control-prev,
#hero2 .carousel-control-next {
  width: 10%;
  top: 112px;
}

@media (max-width: 992px) {
  #hero2 .carousel-control-prev,
  #hero2 .carousel-control-next {
    top: 66px;
  }
}

#hero2 .carousel-control-next-icon,
#hero2 .carousel-control-prev-icon {
  background: none;
  font-size: 36px;
  line-height: 1;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 10px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
}

#hero2 .carousel-control-next-icon:hover,
#hero2 .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero2 .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

#hero2 .carousel-indicators li.active {
  opacity: 1;
  background: #2396d9;
}

#hero2 .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  background: #2396d9;
}

#hero2 .btn-get-started:hover {
  background: #fff;
  color: #2396d9;
  border: 1px solid #2396d9;
}

@media (max-width: 992px) {
  #hero2 {
    height: 100vh;
  }

  #hero2 .carousel-container {
    top: 8px;
  }
}

@media (max-width: 768px) {
  #hero2 h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero2 .carousel-control-prev,
  #hero2 .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero2 {
    height: 120vh;
  }
}
