<!-- Loader -->
<!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
<!-- Loader -->

<!-- Navbar STart -->
<header id="topnav" class="defaultscroll bg-light sticky">
  <div class="container">
    <!-- Logo container-->
    <a class="logo">
      <img src="assets/images/logo-dark.png" height="44" class="logo-light-mode" alt="">
      <img src="assets/images/logo-light.png" height="44" class="logo-dark-mode" alt="">
    </a>
    <div class="buy-button">
      <a routerLink="/login" class="btn btn-primary">Login</a>
    </div>
    <!--end login button-->
    <!-- End Logo container-->
    <div class="menu-extras">
      <div class="menu-item">
        <!-- Mobile menu toggle-->
        <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
          <div class="lines">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <!-- End mobile menu toggle-->
      </div>
    </div>

    <div id="navigation">
      <!-- Navigation Menu-->
      <ul class="navigation-menu">
        <li><a class="sub-menu-item">Home</a></li>
        <li><a class="sub-menu-item">About Us</a></li>
        <li><a class="sub-menu-item">FAQ</a></li>
        <li><a class="sub-menu-item">Contact Us</a></li>

      </ul>
      <!--end navigation menu-->
      <div class="buy-menu-btn d-none">
        <a target="_blank" class="btn btn-primary">Buy Now</a>
      </div>
      <!--end login button-->
    </div>
    <!--end navigation-->
  </div>
  <!--end container-->
</header>
<!--end header-->
<!-- Navbar End -->


<!-- Hero Header -->



<!-- ======= Hero Section ======= -->
<section id="hero2">
  <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
    <div class="carousel-inner" role="listbox">

      <!-- Slide 1 -->
      <div id="bkg" class="carousel-item active"
        style="background-image: url(assets/images/medical/cardio.jpg);background-size: cover;">

        <div class="carousel-container ">

          <div class="container">
            <h4 class="animate__animated animate__fadeInDown">We're Glad You're Here</h4>
            <h2 class="animate__animated animate__fadeInDown">Welcome to e<span style="color: blue;">-Medics</span>
            </h2>
            <p class="animate__animated animate__fadeInUp">
              we provide the best services you need


            </p>
            <a routerLink="/signup" class="btn btn-primary">Get Started</a>
          </div>
        </div>

      </div>

      <!-- Slide 2 -->
      <div id="bkg" class="carousel-item"
        style="background-image: url(assets/images/medical/about.jpg);background-size: cover;">

        <div class="carousel-container ">

          <div class="container">
            <h4 class="animate__animated animate__fadeInDown">We're Glad You're Here</h4>
            <h2 class="animate__animated animate__fadeInDown">Welcome to E<span style="color: blue;">Medics</span>
            </h2>
            <p class="animate__animated animate__fadeInUp">
              we provide the best services you need


            </p>
            <a routerLink="/signup" class="btn btn-primary">Get Started</a>
          </div>
        </div>

      </div>

      <!-- Slide 3 -->
      <div id="bkg" class="carousel-item"
        style="background-image: url(assets/images/medical/dental.jpg);background-size: cover;">

        <div class="carousel-container ">

          <div class="container">
            <h4 class="animate__animated animate__fadeInDown">We're Glad You're Here</h4>
            <h2 class="animate__animated animate__fadeInDown">Welcome to E<span style="color: blue;">Medics</span>
            </h2>
            <p class="animate__animated animate__fadeInUp">
              we provide the best services you need


            </p>
            <a routerLink="/signup" class="btn btn-primary">Get Started</a>
          </div>
        </div>

      </div>

    </div>



    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon fa fa-arrow-circle-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon fa fa-arrow-circle-right" aria-hidden="true"></span>

    </a>


  </div>
</section>
<!-- End Hero -->


<!-- End of Hero header -->

<!-- ======= Search Section ======= -->
<section class="section-two bg-light" id="bookroom">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <form class="p-4 shadow bg-white rounded">
          <!-- <h4 class="mb-3">Book Now !</h4> -->
          <div class="row text-start">

            <div class="col-lg-12 col-md-12">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <div class="mb-3 mb-lg-0">
                    <label class="form-label">Select Search Type : </label>
                    <select class="form-select form-control" aria-label="Default select example">
                      <option selected="">Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <!--end col-->

                <div class="col-md-4">
                  <div class="mb-3 mb-lg-0">
                    <label class="form-label">Search :</label>
                    <div class="form-icon position-relative">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-search fea icon-sm icons">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                      </svg>
                      <input name="name" id="name" type="text" class="form-control ps-5"
                        placeholder="Search out site :">
                    </div>
                  </div>
                </div>
                <!--end col-->

                <div class="col-md-4 mt-lg-4 pt-2 pt-lg-1">
                  <div class="d-grid">
                    <input type="submit" id="search" name="search" class="searchbtn btn btn-primary" value="Search">
                  </div>
                </div>
                <!--end col-->
              </div>
            </div>
          </div>
        </form>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!-- End Search Section -->


<!-- Feature Section -->
<section class="section bg-light">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title text-center mb-4 pb-2">
          <h4 class="title mb-4">Our Features</h4>
          <p class="text-muted para-desc mx-auto mb-0">quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur.</p>
        </div>
      </div>
      <!--end col-->
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-12">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-newspaper"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Electronic Medical Records</h5>
            <p class="para text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-clock"></i>
          </span>


          <div class="card-body p-0 content">
            <h5>Appointment Scheduling</h5>
            <p class="para text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>

        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-user-md"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Diagnosis | Assessment</h5>
            <p class="para text-muted mb-0">Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-map-marker"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Prescriptions & Treatment</h5>
            <p class="para text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->

    <div class="row mt-3">
      <div class="col-lg-4 col-md-6 col-12">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-newspaper"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Visits/Follow Ups</h5>
            <p class="para text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-clock"></i>
          </span>


          <div class="card-body p-0 content">
            <h5>Billings/Payments</h5>
            <p class="para text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>

        </div>
      </div>
      <!--end col-->

      <div class="col-lg-4 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-user-md"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Investigations (Lab Test)</h5>
            <p class="para text-muted mb-0">Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit
              amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->


      <!--end col-->
    </div>
  </div>
  <!--end container-->
</section>
<!-- End of Feature Section -->

<!-- Start -->
<section class="section bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-12">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-newspaper"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Medical Professionals in Diaspora</h5>
            <p class="para text-muted mb-0">Nam gravida, diam nec egestas vulputate, velit ex volutpat augue, vitae
              lacinia risus sem a magna. </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4" data-bs-toggle="modal"
              data-bs-target="#appointment-Details">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2 mt-sm-0 pt-sm-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-clock"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Health & Wearable Equipments</h5>
            <p class="para text-muted mb-0">Nam gravida, diam nec egestas vulputate, velit ex volutpat augue, vitae
              lacinia risus sem a magna. </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-user-md"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Find Medical Professional</h5>
            <p class="para text-muted mb-0">Nam gravida, diam nec egestas vulputate, velit ex volutpat augue, vitae
              lacinia risus sem a magna. </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 col-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
        <div class="card features fea-primary rounded p-4 bg-white position-relative overflow-hidden border-0">
          <span class="h1 icon2 text-primary">
            <i class="uil uil-map-marker"></i>
          </span>
          <div class="card-body p-0 content">
            <h5>Exercise & Health Tips</h5>
            <p class="para text-muted mb-0">Nam gravida, diam nec egestas vulputate, velit ex volutpat augue, vitae
              lacinia risus sem a magna. </p>

            <a href="javascript:void(0)" class="btn btn-pills btn-soft-success mt-4">Details</a>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- End -->

<!-- Start -->
<section class="section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-6">
        <div class="position-relative">
          <img src="assets/images/medical/about.jpg" class="rounded img-fluid mx-auto d-block shadow rounded" alt="">
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-7 col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <div class="section-title ms-lg-5">
          <span class="badge rounded-pill bg-soft-primary">About us</span>
          <h4 class="title mt-3 mb-4">A great place to receive care</h4>
          <p class="text-muted para-desc">If the distribution of letters and 'words' is random, the reader will not
            be distracted from making a neutral judgement on the visual impact and readability of the typefaces
            (typography), or the distribution of text on the page (layout or type area).</p>
          <p class="text-muted para-desc mb-0">For this reason, dummy text usually consists of a more or less random
            series of words or syllables.</p>

          <div class="mt-4">
            <a href="javascript:void(0)" class="btn btn-primary">More Services</a>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->

  <div class="container mt-100 mt-60">
    <div class="row align-items-end mb-4 pb-2">
      <div class="col-md-8">
        <div class="section-title text-center text-md-start">
          <!-- <h6 class="text-primary">Services</h6> -->
          <h4 class="title mb-4">Our Services</h4>
          <p class="text-muted mb-0 para-desc">Start working with <span class="text-primary fw-bold">e-Medic</span>
            that can provide everything you need to generate awareness, drive traffic, connect.</p>
        </div>
      </div>
      <!--end col-->

      <div class="col-md-4 mt-4 mt-sm-0 d-none d-md-block">
        <div class="text-center text-md-end">
          <a href="javascript:void(0)" class="text-primary h6">See More <i data-feather="arrow-right"
              class="fea icon-sm"></i></a>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->

    <div class="row">
      <div class="col-md-4 mt-4 pt-2">
        <ul class="nav nav-pills nav-justified flex-column bg-white rounded shadow p-3 mb-0 sticky-bar" id="pills-tab"
          role="tablist">
          <li class="nav-item">
            <a class="nav-link rounded active" id="dentalcare" data-bs-toggle="pill" href="#dental" role="tab"
              aria-controls="dental" aria-selected="false">
              <div class="text-start py-1 px-2">
                <h6 class="mb-0">Dental Service</h6>
              </div>
            </a>
            <!--end nav link-->
          </li>
          <!--end nav item-->

          <li class="nav-item mt-2">
            <a class="nav-link rounded" id="cardeography" data-bs-toggle="pill" href="#cardeo" role="tab"
              aria-controls="cardeo" aria-selected="false">
              <div class="text-start py-1 px-2">
                <h6 class="mb-0">Cardiography Service</h6>
              </div>
            </a>
            <!--end nav link-->
          </li>
          <!--end nav item-->

          <li class="nav-item mt-2">
            <a class="nav-link rounded" id="eyecare" data-bs-toggle="pill" href="#eye" role="tab" aria-controls="eye"
              aria-selected="false">
              <div class="text-start py-1 px-2">
                <h6 class="mb-0">Eye Care Service</h6>
              </div>
            </a>
            <!--end nav link-->
          </li>
          <!--end nav item-->

          <li class="nav-item mt-2">
            <a class="nav-link rounded" id="general-serve" data-bs-toggle="pill" href="#general" role="tab"
              aria-controls="general" aria-selected="false">
              <div class="text-start py-1 px-2">
                <h6 class="mb-0">General Checkup</h6>
              </div>
            </a>
            <!--end nav link-->
          </li>
          <!--end nav item-->

          <li class="nav-item mt-2">
            <a class="nav-link rounded" id="medicine" data-bs-toggle="pill" href="#medical" role="tab"
              aria-controls="medical" aria-selected="false">
              <div class="text-start py-1 px-2">
                <h6 class="mb-0">Medicine Service</h6>
              </div>
            </a>
            <!--end nav link-->
          </li>
          <!--end nav item-->

          <li class="nav-item mt-2">
            <a class="nav-link rounded" id="orthopadic" data-bs-toggle="pill" href="#ortho" role="tab"
              aria-controls="ortho" aria-selected="false">
              <div class="text-start py-1 px-2">
                <h6 class="mb-0">Orthopadic</h6>
              </div>
            </a>
            <!--end nav link-->
          </li>
          <!--end nav item-->
        </ul>
        <!--end nav pills-->
      </div>
      <!--end col-->

      <div class="col-md-8 col-12 mt-4 pt-2">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade bg-white show active p-4 rounded shadow" id="dental" role="tabpanel"
            aria-labelledby="dentalcare">
            <img src="assets/images/medical/dental.jpg" class="img-fluid rounded shadow" alt="">
            <div class="mt-4">
              <h5>Dental Service</h5>
              <p class="text-muted my-3">This is required when, for example, the final text is not yet available.
                Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts
                as lyrics.</p>
              <a href="javascript:void(0)" class="text-primary">Learn More <i data-feather="arrow-right"
                  class="fea icon-sm"></i></a>
            </div>
          </div>
          <!--end teb pane-->

          <div class="tab-pane fade bg-white p-4 rounded shadow" id="cardeo" role="tabpanel"
            aria-labelledby="cardeography">
            <img src="assets/images/medical/cardio.jpg" class="img-fluid rounded shadow" alt="">
            <div class="mt-4">
              <h5>Cardiography Service</h5>
              <p class="text-muted my-3">This is required when, for example, the final text is not yet available.
                Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts
                as lyrics.</p>
              <a href="javascript:void(0)" class="text-primary">Learn More <i data-feather="arrow-right"
                  class="fea icon-sm"></i></a>
            </div>
          </div>
          <!--end teb pane-->

          <div class="tab-pane fade bg-white p-4 rounded shadow" id="eye" role="tabpanel" aria-labelledby="eyecare">
            <img src="assets/images/medical/eyecare.jpg" class="img-fluid rounded shadow" alt="">
            <div class="mt-4">
              <h5>Eye Care</h5>
              <p class="text-muted my-3">This is required when, for example, the final text is not yet available.
                Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts
                as lyrics.</p>
              <a href="javascript:void(0)" class="text-primary">Learn More <i data-feather="arrow-right"
                  class="fea icon-sm"></i></a>
            </div>
          </div>
          <!--end teb pane-->

          <div class="tab-pane fade bg-white p-4 rounded shadow" id="general" role="tabpanel"
            aria-labelledby="general-serve">
            <img src="assets/images/medical/general.jpg" class="img-fluid rounded shadow" alt="">
            <div class="mt-4">
              <h5>General Body Checkup</h5>
              <p class="text-muted my-3">This is required when, for example, the final text is not yet available.
                Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts
                as lyrics.</p>
              <a href="javascript:void(0)" class="text-primary">Learn More <i data-feather="arrow-right"
                  class="fea icon-sm"></i></a>
            </div>
          </div>
          <!--end teb pane-->

          <div class="tab-pane fade bg-white p-4 rounded shadow" id="medical" role="tabpanel"
            aria-labelledby="medicine">
            <img src="assets/images/medical/medicine.jpg" class="img-fluid rounded shadow" alt="">
            <div class="mt-4">
              <h5>Medicine Services</h5>
              <p class="text-muted my-3">This is required when, for example, the final text is not yet available.
                Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts
                as lyrics.</p>
              <a href="javascript:void(0)" class="text-primary">Learn More <i data-feather="arrow-right"
                  class="fea icon-sm"></i></a>
            </div>
          </div>
          <!--end teb pane-->

          <div class="tab-pane fade bg-white p-4 rounded shadow" id="ortho" role="tabpanel"
            aria-labelledby="orthopadic">
            <img src="assets/images/medical/orthopedic.jpg" class="img-fluid rounded shadow" alt="">
            <div class="mt-4">
              <h5>Orthopadic Service</h5>
              <p class="text-muted my-3">This is required when, for example, the final text is not yet available.
                Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts
                as lyrics.</p>
              <a href="javascript:void(0)" class="text-primary">Learn More <i data-feather="arrow-right"
                  class="fea icon-sm"></i></a>
            </div>
          </div>
          <!--end teb pane-->
        </div>
        <!--end tab content-->
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- End -->

<!-- Start -->
<section class="section pt-0">
  <div class="container">
    <div class="position-relative" style="z-index: 1;">
      <div class="rounded shadow bg-white p-4">
        <div class="row" id="counter">
          <div class="col-md-4">
            <div class="counter-box text-center">
              <h1 class="mb-0 mt-3"><span class="counter-value" data-target="99">21</span>.00%</h1>
              <h5 class="counter-head mb-1">Positive feedback</h5>
              <p class="text-muted mb-0">From Doctors</p>
            </div>
            <!--end counter box-->
          </div>
          <!--end col-->

          <div class="col-md-4 mt-4 pt-2 mt-sm-0 pt-sm-0">
            <div class="counter-box text-center">
              <h1 class="mb-0 mt-3"><span class="counter-value" data-target="25">2</span>+</h1>
              <h5 class="counter-head mb-1">Experienced Clinics</h5>
              <p class="text-muted mb-0">High Qualified</p>
            </div>
            <!--end counter box-->
          </div>
          <!--end col-->

          <div class="col-md-4 mt-4 pt-2 mt-sm-0 pt-sm-0">
            <div class="counter-box text-center">
              <h1 class="mb-0 mt-3"><span class="counter-value" data-target="1100">321</span>+</h1>
              <h5 class="counter-head mb-1">Questions & Answers</h5>
              <p class="text-muted mb-0">Your Questions</p>
            </div>
            <!--end counter box-->
          </div>
          <!--end col-->
        </div>
        <!--end row-->
      </div>

      <div class="row justify-content-center pt-4">
        <!-- <div class="col-lg-2 col-md-2 col-6 text-center py-4 pb-md-0">
              <img src="assets/images/client/amazon.svg" class="avatar avatar-ex-sm" alt="">
            </div> -->
        <!--end col-->

        <!-- <div class="col-lg-2 col-md-2 col-6 text-center py-4 pb-md-0">
              <img src="assets/images/client/google.svg" class="avatar avatar-ex-sm" alt="">
            </div> -->
        <!--end col-->

        <!-- <div class="col-lg-2 col-md-2 col-6 text-center py-4 pb-md-0">
              <img src="assets/images/client/lenovo.svg" class="avatar avatar-ex-sm" alt="">
            </div> -->
        <!--end col-->

        <!-- <div class="col-lg-2 col-md-2 col-6 text-center py-4 pb-md-0">
              <img src="assets/images/client/paypal.svg" class="avatar avatar-ex-sm" alt="">
            </div> -->
        <!--end col-->

        <!-- <div class="col-lg-2 col-md-2 col-6 text-center py-4 pb-md-0">
              <img src="assets/images/client/shopify.svg" class="avatar avatar-ex-sm" alt="">
            </div> -->
        <!--end col-->

        <!-- <div class="col-lg-2 col-md-2 col-6 text-center py-4 pb-md-0">
              <img src="assets/images/client/spotify.svg" class="avatar avatar-ex-sm" alt="">
            </div> -->
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <div class="feature-posts-placeholder bg-primary bg-gradient"></div>
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- End -->

<!-- Start -->
<section class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="section-title text-center mb-4 pb-2">
          <h4 class="title mb-4">Our Team of Qualified Medical Professionals</h4>
          <p class="text-muted para-desc mx-auto mb-0">Start working with <span
              class="text-primary fw-bold">e-Medic</span> that can provide everything you need to generate
            awareness,
            drive traffic, connect.</p>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->

    <div class="row">
      <div class="col-lg-3 col-md-6 mt-4 pt-2">
        <div class="card team text-center border-0 p-4 shadow">
          <div class="position-relative">
            <img src="assets/images/medical/01.jpg" class="img-fluid avatar avatar-ex-large rounded-circle shadow"
              alt="">
            <ul class="list-unstyled social-icon team-icon mb-0 mt-4">
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin"
                    class="fea icon-sm fea-social"></i></a></li>
            </ul>
            <!--end icon-->
          </div>
          <div class="card-body py-3 px-0 content">
            <h5 class="mb-0"><a href="javascript:void(0)" class="name text-dark">Ronny Jofra</a></h5>
            <small class="designation text-muted">Cardiologist</small>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 mt-4 pt-2">
        <div class="card team text-center border-0 p-4 shadow">
          <div class="position-relative">
            <img src="assets/images/medical/02.jpg" class="img-fluid avatar avatar-ex-large rounded-circle shadow"
              alt="">
            <ul class="list-unstyled social-icon team-icon mb-0 mt-4">
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin"
                    class="fea icon-sm fea-social"></i></a></li>
            </ul>
            <!--end icon-->
          </div>
          <div class="card-body py-3 px-0 content">
            <h5 class="mb-0"><a href="javascript:void(0)" class="name text-dark">Micheal Carlo</a></h5>
            <small class="designation text-muted">Surgeon</small>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 mt-4 pt-2">
        <div class="card team text-center border-0 p-4 shadow">
          <div class="position-relative">
            <img src="assets/images/medical/03.jpg" class="img-fluid avatar avatar-ex-large rounded-circle shadow"
              alt="">
            <ul class="list-unstyled social-icon team-icon mb-0 mt-4">
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin"
                    class="fea icon-sm fea-social"></i></a></li>
            </ul>
            <!--end icon-->
          </div>
          <div class="card-body py-3 px-0 content">
            <h5 class="mb-0"><a href="javascript:void(0)" class="name text-dark">Aliana Rosy</a></h5>
            <small class="designation text-muted">Physician</small>
          </div>
        </div>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-6 mt-4 pt-2">
        <div class="card team text-center border-0 p-4 shadow">
          <div class="position-relative">
            <img src="assets/images/medical/04.jpg" class="img-fluid avatar avatar-ex-large rounded-circle shadow"
              alt="">
            <ul class="list-unstyled social-icon team-icon mb-0 mt-4">
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter"
                    class="fea icon-sm fea-social"></i></a></li>
              <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin"
                    class="fea icon-sm fea-social"></i></a></li>
            </ul>
            <!--end icon-->
          </div>
          <div class="card-body py-3 px-0 content">
            <h5 class="mb-0"><a href="javascript:void(0)" class="name text-dark">Sofia Razaq</a></h5>
            <small class="designation text-muted">Chemist</small>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->

  <div class="container mt-100 mt-60">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <div class="section-title mb-4 pb-2">
          <h4 class="title mb-4">What Our Patients Are Saying</h4>
          <p class="text-muted para-desc mx-auto mb-0">Start working with <span
              class="text-primary fw-bold">e-Medic</span> that can provide everything you need to generate
            awareness,
            drive traffic, connect.</p>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->

    <div class="row justify-content-center">
      <div class="col-lg-12 mt-4">
        <div class="tiny-three-item">
          <div class="tiny-slider">
            <div class="d-flex client-testi m-2">
              <img src="assets/images/client/01.jpg" class="avatar avatar-small client-image rounded shadow" alt="">
              <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                </ul>
                <p class="text-muted mt-2">" It seems that only fragments of the original text remain in the Lorem
                  Ipsum texts used today. "</p>
                <h6 class="text-primary">- Thomas Israel <small class="text-muted">C.E.O</small></h6>
              </div>
            </div>
          </div>

          <div class="tiny-slider">
            <div class="d-flex client-testi m-2">
              <img src="assets/images/client/02.jpg" class="avatar avatar-small client-image rounded shadow" alt="">
              <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star-half text-warning"></i></li>
                </ul>
                <p class="text-muted mt-2">" One disadvantage of Lorum Ipsum is that in Latin certain letters appear
                  more frequently than others. "</p>
                <h6 class="text-primary">- Barbara McIntosh <small class="text-muted">M.D</small></h6>
              </div>
            </div>
          </div>

          <div class="tiny-slider">
            <div class="d-flex client-testi m-2">
              <img src="assets/images/client/03.jpg" class="avatar avatar-small client-image rounded shadow" alt="">
              <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                </ul>
                <p class="text-muted mt-2">" The most well-known dummy text is the 'Lorem Ipsum', which is said to
                  have originated in the 16th century. "</p>
                <h6 class="text-primary">- Carl Oliver <small class="text-muted">P.A</small></h6>
              </div>
            </div>
          </div>

          <div class="tiny-slider">
            <div class="d-flex client-testi m-2">
              <img src="assets/images/client/04.jpg" class="avatar avatar-small client-image rounded shadow" alt="">
              <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                </ul>
                <p class="text-muted mt-2">" According to most sources, Lorum Ipsum can be traced back to a text
                  composed by Cicero. "</p>
                <h6 class="text-primary">- Christa Smith <small class="text-muted">Manager</small></h6>
              </div>
            </div>
          </div>

          <div class="tiny-slider">
            <div class="d-flex client-testi m-2">
              <img src="assets/images/client/05.jpg" class="avatar avatar-small client-image rounded shadow" alt="">
              <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                </ul>
                <p class="text-muted mt-2">" There is now an abundance of readable dummy texts. These are usually
                  used when a text is required. "</p>
                <h6 class="text-primary">- Dean Tolle <small class="text-muted">Developer</small></h6>
              </div>
            </div>
          </div>

          <div class="tiny-slider">
            <div class="d-flex client-testi m-2">
              <img src="assets/images/client/06.jpg" class="avatar avatar-small client-image rounded shadow" alt="">
              <div class="flex-1 content p-3 shadow rounded bg-white position-relative">
                <ul class="list-unstyled mb-0">
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                  <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                </ul>
                <p class="text-muted mt-2">" Thus, Lorem Ipsum has only limited suitability as a visual filler for
                  German texts. "</p>
                <h6 class="text-primary">- Jill Webb <small class="text-muted">Designer</small></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- End -->

<!-- Start -->
<div class="container-fluid px-0">
  <div class="py-5 bg-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <div class="section-title">
            <div class="d-flex">
              <i class="uil uil-stethoscope-alt display-4 text-white title-dark"></i>
              <div class="flex-1 ms-md-4 ms-3">
                <h4 class="fw-bold text-light title-dark mb-1">Get a free medical</h4>
                <p class="text-white-50 mb-0">Build modern looking websites fast and easy using Landflow.</p>
              </div>
            </div>
          </div>
        </div>
        <!--end col-->

        <div class="col-md-5 mt-4 mt-sm-0">
          <div class="text-md-end ms-5 ms-sm-0">
            <a href="javascript:void(0)" class="btn btn-primary me-2 me-lg-2 me-md-0 my-2" data-bs-toggle="modal"
              data-bs-target="#appointment-request"><i class="uil uil-file-alt"></i> Book An Appointment</a>
          </div>
        </div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </div>
  <!--end div-->
</div>
<!--end container-->
<!-- End -->

<!-- Footer Start -->
<footer class="footer footer-border">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
        <a href="#" class="logo-footer">
          <img src="assets/images/logo-light.png" height="44" alt="">
        </a>
        <p class="mt-4">Start working with Apolo that can provide everything you need to generate awareness, drive
          traffic, connect.</p>
        <ul class="list-unstyled social-icon foot-social-icon mb-0 mt-4">
          <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="facebook"
                class="fea icon-sm fea-social"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="instagram"
                class="fea icon-sm fea-social"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="twitter"
                class="fea icon-sm fea-social"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)" class="rounded"><i data-feather="linkedin"
                class="fea icon-sm fea-social"></i></a></li>
        </ul>
        <!--end icon-->
      </div>
      <!--end col-->

      <div class="col-lg-2 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <h5 class="text-light footer-head">Company</h5>
        <ul class="list-unstyled footer-list mt-4">
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> About us</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Services</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Team</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Blog</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Login</a></li>
        </ul>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <h5 class="text-light footer-head">Usefull Links</h5>
        <ul class="list-unstyled footer-list mt-4">
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Terms of Services</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Privacy Policy</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Documentation</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Changelog</a></li>
          <li><a class="text-foot"><i class="uil uil-angle-right-b me-1"></i> Components</a></li>
        </ul>
      </div>
      <!--end col-->

      <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <h5 class="text-light footer-head">Newsletter</h5>
        <p class="mt-4">Sign up and receive the latest tips via email.</p>
        <form>
          <div class="row">
            <div class="col-lg-12">
              <div class="foot-subscribe mb-3">
                <label class="form-label">Write your email <span class="text-danger">*</span></label>
                <div class="form-icon position-relative">
                  <i data-feather="mail" class="fea icon-sm icons"></i>
                  <input type="email" name="email" id="emailsubscribe" class="form-control ps-5 rounded"
                    placeholder="Your email : " required>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="d-grid">
                <input type="submit" id="submitsubscribe" name="send" class="btn btn-soft-primary" value="Subscribe">
              </div>
            </div>
          </div>
        </form>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</footer>
<!--end footer-->
<footer class="footer footer-bar">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-sm-6">
        <div class="text-sm-start">
          <p class="mb-0">©
            <script>
              document.write(new Date().getFullYear())

            </script> Powered By: <a href="" target="_blank" class="text-reset">Blue Urban Transnational</a>.
          </p>
        </div>
      </div>
      <!--end col-->

      <div class="col-sm-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
        <ul class="list-unstyled text-sm-end mb-0">
          <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/american-ex.png"
                class="avatar avatar-ex-sm" title="American Express" alt=""></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/discover.png"
                class="avatar avatar-ex-sm" title="Discover" alt=""></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/master-card.png"
                class="avatar avatar-ex-sm" title="Master Card" alt=""></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/paypal.png"
                class="avatar avatar-ex-sm" title="Paypal" alt=""></a></li>
          <li class="list-inline-item"><a href="javascript:void(0)"><img src="assets/images/payments/visa.png"
                class="avatar avatar-ex-sm" title="Visa" alt=""></a></li>
        </ul>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</footer>
<!--end footer-->
<!-- Footer End -->

<!-- Modal Content Start -->
<div class="modal fade" id="appointment-request" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="container-fluid px-0">
          <div class="row align-items-center g-0">
            <div class="col-lg-6 col-md-5 d-none d-md-block">
              <img src="assets/images/medical/cta.jpg" class="img-fluid" alt="">
            </div>
            <!--end col-->

            <div class="col-lg-6 col-md-7">
              <form class="login-form p-4">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="mb-3">
                      <label class="form-label">Your Email <span class="text-danger">*</span></label>
                      <div class="form-icon position-relative">
                        <i data-feather="user" class="fea icon-sm icons"></i>
                        <input type="email" class="form-control ps-5" placeholder="Email" name="email" required="">
                      </div>
                    </div>
                  </div>
                  <!--end col-->

                  <div class="col-lg-12">
                    <div class="mb-3">
                      <label class="form-label">Password <span class="text-danger">*</span></label>
                      <div class="form-icon position-relative">
                        <i data-feather="key" class="fea icon-sm icons"></i>
                        <input type="password" class="form-control ps-5" placeholder="Password" required="">
                      </div>
                    </div>
                  </div>
                  <!--end col-->

                  <div class="col-lg-12">
                    <div class="d-flex justify-content-between">
                      <div class="mb-3">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            Remember me
                          </label>
                        </div>
                      </div>
                      <p class="forgot-pass mb-0"><a href="auth-re-password.html" class="text-dark fw-bold">Forgot
                          password ?</a></p>
                    </div>
                  </div>
                  <!--end col-->

                  <div class="col-lg-12 mb-0">
                    <div class="d-grid">
                      <button class="btn btn-primary">Sign in</button>
                    </div>
                  </div>
                  <!--end col-->

                  <div class="col-12 text-center">
                    <p class="mb-0 mt-3"><small class="text-dark me-2">Don't have an account ?</small> <a
                        href="auth-signup.html" class="text-dark fw-bold">Sign Up</a></p>
                  </div>
                  <!--end col-->
                </div>
                <!--end row-->
              </form>
            </div>
            <!--end col-->
          </div>
          <!--end row-->
        </div>
        <!--end container-->
      </div>
    </div>
  </div>
</div>
<!-- Modal Content End -->

<!-- Back to top -->
<a href="#" onclick="topFunction()" id="back-to-top" class="btn btn-icon btn-primary back-to-top"><i
    data-feather="arrow-up" class="icons"></i></a>
<!-- Back to top -->
