<!-- Loader -->
<!-- <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div> -->
<!-- Loader -->
<div class="back-to-home rounded d-none d-sm-block">
  <a class="btn btn-icon btn-soft-primary"><i data-feather="home" class="icons"></i></a>
</div>

<!-- Hero Start -->
<section class="bg-auth-home d-table w-100">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-6">
        <div class="me-lg-5">
          <img src="assets/images/user/signup.svg" class="img-fluid d-block mx-auto" alt="" />
        </div>
      </div>
      <div class="col-lg-5 col-md-6">
        <div class="card shadow rounded border-0">
          <div class="card-body">
            <h4 class="card-title text-center">Signup</h4>

            <div *ngIf="success==true" class="alert alert-primary alert-dismissible fade show" role="alert">
              <strong>Success!</strong> Check your email to activate Account!
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <form class="login-form mt-4" [formGroup]="signupForm">
              <div class="row">
                <!-- First name and Last name -->

                <!-- <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">First name <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <i data-feather="user" class="fea icon-sm icons"></i>
                      <input type="text" class="form-control ps-5" placeholder="First Name" name="s" required="">
                    </div>
                  </div>
                </div>


                <div class="col-md-6">
                  <div class="mb-3">
                    <label class="form-label">Last name <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <i data-feather="user-check" class="fea icon-sm icons"></i>
                      <input type="text" class="form-control ps-5" placeholder="Last Name" name="s" required="">
                    </div>
                  </div>
                </div> -->

                <!-- End First name and Last name -->

                <div class="col-md-12">
                  <div class="mb-3">
                    <label class="form-label">Username <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <i data-feather="mail" class="fea icon-sm icons"></i>
                      <input type="text" class="form-control ps-5" placeholder="Username" formControlName="userName" />
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="mb-3">
                    <label class="form-label">Email Address <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <i data-feather="mail" class="fea icon-sm icons"></i>
                      <input type="email" class="form-control ps-5" placeholder="Email" formControlName="email" />
                    </div>
                  </div>
                </div>
                <!--end col-->

                <div class="col-md-12">
                  <div class="mb-3">
                    <label class="form-label">Password <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <i data-feather="key" class="fea icon-sm icons"></i>
                      <input type="password" class="form-control ps-5" placeholder="Password"
                        formControlName="password" />
                    </div>
                  </div>
                </div>


                <div class="col-md-12">
                  <div class="mb-3">
                    <label class="form-label">Confirm Password <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <i data-feather="key" class="fea icon-sm icons"></i>
                      <input type="password" class="form-control ps-5" placeholder="Confirm Password"
                        formControlName="confirmPassword" />
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="mb-3">
                    <label class="form-label">Register As <span class="text-danger">*</span></label>
                    <div class="form-icon position-relative">
                      <select class="form-control" formControlName="registerAs">
                        <option value="0">Patient</option>
                        <option value="1">Medical Professional</option>
                        <option value="2">Medical Center</option>
                      </select>
                    </div>
                  </div>
                </div>
                <!--end col-->

                <div class="col-md-12">
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                      <label class="form-check-label" for="flexCheckDefault">I Accept
                        <a href="#" class="text-primary">Terms And Condition</a></label>
                    </div>
                  </div>
                </div>
                <!--end col-->

                <div class="col-md-12">
                  <div class="d-grid">
                    <button class="btn btn-primary" [disabled]="submitted == true" (click)="createAccount()"> <span
                        [className]="submitted ? 'spinner-border spinner-border-sm' : ''" role="status"
                        aria-hidden="true"></span>Register</button>
                  </div>
                </div>
                <!--end col-->

                <div class="col-lg-12 mt-4 text-center">
                  <h6>Or Signup With</h6>
                  <div class="row">
                    <div class="col-6 mt-3">
                      <div class="d-grid">
                        <a href="javascript:void(0)" class="btn btn-light"><i class="mdi mdi-facebook text-primary"></i>
                          Facebook</a>
                      </div>
                    </div>
                    <!--end col-->

                    <div class="col-6 mt-3">
                      <div class="d-grid">
                        <a href="javascript:void(0)" class="btn btn-light"><i class="mdi mdi-google text-danger"></i>
                          Google</a>
                      </div>
                    </div>
                    <!--end col-->
                  </div>
                </div>
                <!--end col-->

                <div class="mx-auto">
                  <p class="mb-0 mt-3">
                    <small class="text-dark me-2">Already have an account ?</small>
                    <a routerLink="/login" class="text-dark fw-bold">Sign in</a>
                  </p>
                </div>
              </div>
              <!--end row-->
            </form>
          </div>
        </div>
      </div>
      <!--end col-->
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</section>
<!--end section-->
<!-- Hero End -->
