<!-- Side Overlay-->
<aside id="side-overlay">
  <!-- Side Header -->
  <div class="content-header content-header-fullrow bg-primary-dark">
    <div class="content-header-section align-parent">
      <!-- Close Side Overlay -->
      <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
      <button type="button" class="btn btn-circle btn-dual-secondary align-v-r" data-toggle="layout"
        data-action="side_overlay_close">
        <i class="fa fa-times text-danger"></i>
      </button>
      <!-- END Close Side Overlay -->

      <!-- User Info -->
      <div class="content-header-item">
        <a class="img-link mr-5">
          <img class="img-avatar img-avatar32" src="assets/images/avatar12.jpg" alt="">
        </a>
        <a class="align-middle link-effect text-white-op font-w600">Admin</a>
      </div>
      <!-- END User Info -->
    </div>
  </div>
  <!-- END Side Header -->

  <!-- Side Content -->
  <div class="content-side">
    <!-- Mini Stats -->
    <!-- <div class="block pull-t pull-r-l">
        <div class="block-content block-content-full block-content-sm bg-primary">
          <div class="row text-center">
            <div class="col-4">
              <div class="font-size-sm font-w600 text-uppercase text-white-op">Sales</div>
              <div class="font-size-h4 text-white">985</div>
            </div>
            <div class="col-4">
              <div class="font-size-sm font-w600 text-uppercase text-white-op">Tickets</div>
              <div class="font-size-h4 text-white">251</div>
            </div>
            <div class="col-4">
              <div class="font-size-sm font-w600 text-uppercase text-white-op">Projects</div>
              <div class="font-size-h4 text-white">39</div>
            </div>
          </div>
        </div>
      </div> -->
    <!-- END Mini Stats -->

    <!-- Search -->
    <div class="block pull-r-l">
      <div class="block-content block-content-full block-content-sm bg-body-light">
        <form>
          <div class="input-group">
            <input type="text" class="form-control" id="side-overlay-search" name="side-overlay-search"
              placeholder="Search..">
            <div class="input-group-append">
              <button type="submit" class="btn btn-secondary px-10">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- END Search -->

    <!-- Notifications -->
    <div class="block pull-r-l">
      <div class="block-header bg-body-light">
        <h3 class="block-title">Notifications</h3>
        <div class="block-options">
          <button type="button" class="btn-block-option" data-toggle="block-option" data-action="state_toggle"
            data-action-mode="demo">
            <i class="si si-refresh"></i>
          </button>
          <button type="button" class="btn-block-option" data-toggle="block-option"
            data-action="content_toggle"></button>
        </div>
      </div>
      <div class="block-content">
        <ul class="list list-activity">
          <li>
            <i class="si si-wallet text-success"></i>
            <div class="font-w600">New Doctor Added</div>
            <div>
              <a>From Ogun State</a>
            </div>
            <div class="font-size-xs text-muted">5 min ago</div>
          </li>
          <li>
            <i class="si si-close text-danger"></i>
            <div class="font-w600">Doctor removed</div>
            <div>
              <a>From Abuja</a>
            </div>
            <div class="font-size-xs text-muted">26 min ago</div>
          </li>
          <li>
            <i class="si si-pencil text-info"></i>
            <div class="font-w600">You edited the Patients file</div>
            <div>
              <a>
                <i class="fa fa-file-text-o"></i> Docs.doc
              </a>
            </div>
            <div class="font-size-xs text-muted">3 hours ago</div>
          </li>
          <li>
            <i class="si si-plus text-success"></i>
            <div class="font-w600">New user</div>
            <div>
              <a>From DataLinks - View Profile</a>
            </div>
            <div class="font-size-xs text-muted">5 hours ago</div>
          </li>
          <li>
            <i class="si si-wrench text-warning"></i>
            <div class="font-w600">Referral of Patient</div>
            <div>
              <a>National Hospital</a>
            </div>
            <div class="font-size-xs text-muted">8 hours ago</div>
          </li>
          <li>
            <i class="si si-user-follow text-pulse"></i>
            <div class="font-w600">Patient Medical fitness Request</div>
            <div>
              <a>Accept</a>
            </div>
            <div class="font-size-xs text-muted">1 day ago</div>
          </li>
        </ul>
      </div>
    </div>
    <!-- END Notifications -->
  </div>
  <!-- END Side Content -->
</aside>
<!-- END Side Overlay -->

<!-- Sidebar -->
<nav id="sidebar">
  <!-- Sidebar Content -->
  <div class="sidebar-content">
    <!-- Side Header -->
    <div class="content-header content-header-fullrow px-15 bg-black-op-10">
      <!-- Mini Mode -->
      <div class="content-header-section sidebar-mini-visible-b">
        <!-- Logo -->
        <span class="content-header-item font-w700 font-size-xl float-left animated fadeIn">
          <span class="text-dual-primary-dark">c</span><span class="text-primary">b</span>
        </span>
        <!-- END Logo -->
      </div>
      <!-- END Mini Mode -->

      <!-- Normal Mode -->
      <div class="content-header-section text-center align-parent sidebar-mini-hidden">
        <!-- Close Sidebar, Visible only on mobile screens -->
        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
        <button type="button" class="btn btn-circle btn-dual-secondary d-lg-none align-v-r" data-toggle="layout"
          data-action="sidebar_close">
          <i class="fa fa-times text-danger"></i>
        </button>
        <!-- END Close Sidebar -->

        <!-- Logo -->
        <div class="content-header-item">
          <a class="link-effect font-w700">
            <i class="si si-fire text-primary"></i>
            <span class="font-size-xl text-dual-primary-dark">E-</span><span
              class="font-size-xl text-primary">Medic</span>
          </a>
        </div>
        <!-- END Logo -->
      </div>
      <!-- END Normal Mode -->
    </div>
    <!-- END Side Header -->

    <!-- Side Navigation -->
    <div class="content-side content-side-full">
      <button type="button"
        class="btn btn-block btn-alt-success push d-flex align-items-center justify-content-between">
        <span>Add Project</span>
        <i class="fa fa-plus float-right"></i>
      </button>
      <ul class="nav-main">
        <li>
          <a class="active" routerLink="/home"><i class="si si-cup"></i><span
              class="sidebar-mini-hide">Dashboard</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-visible">HQ</span><span
            class="sidebar-mini-hidden">Headquarters</span></li>
        <li>
          <a class="nav-submenu" data-toggle="nav-submenu"><i class="si si-briefcase"></i><span
              class="sidebar-mini-hide">Patients Medical</span></a>
          <ul>
            <li>
              <a routerLink="patient">Patient</a>
            </li>
            <li>
              <a>Manage</a>
            </li>
          </ul>
        </li>
        <li>
          <a><i class="si si-docs"></i><span class="sidebar-mini-hide">Doctor</span></a>
        </li>
        <li>
          <a><i class="si si-users"></i><span class="sidebar-mini-hide">Lab Scientist</span></a>
        </li>
        <li>
          <a><i class="si si-wallet"></i><span class="sidebar-mini-hide">Pharmacist</span></a>
        </li>
        <li>
          <a><i class="si si-layers"></i><span class="sidebar-mini-hide">Dentist</span></a>
        </li>
        <li class="nav-main-heading"><span class="sidebar-mini-visible">ST</span><span
            class="sidebar-mini-hidden">Settings</span></li>
        <li>
          <a><i class="si si-notebook"></i><span class="sidebar-mini-hide">User Management</span></a>
        </li>
        <li>
          <a><i class="si si-lock"></i><span class="sidebar-mini-hide">Security</span></a>
        </li>
      </ul>
    </div>
    <!-- END Side Navigation -->
  </div>
  <!-- Sidebar Content -->
</nav>
<!-- END Sidebar -->
