<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MedUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="description" content="Online Clinic Application" />
  <meta name="keywords" content="Medical Appointment, Doctor booking, Online Clinic" />

  <!-- favicon -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- Icons -->
  <link href="assets/css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
  <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/assets/css/line.css"> -->

  <link href="assets/css/hospital.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/colors/default.css" rel="stylesheet" id="color-opt">

  <!-- Main Css -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
  <link rel="stylesheet" href="assets/owl.carousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
  <app-root></app-root>

  <!-- javascript -->
  <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/js/hospital.core.min.js"></script>
  <script src="assets/js/hospital.app.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/uploadImage.js"></script>

  <!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->

</body>

</html>
